<?php
    $_product = $this->getProduct();
    $_helper = $this->helper('catalog/output');
    $zoomConfig = $this->getZoomConfig();
	
//	if (Mage::getModel('catalog/session')->getCurrentSimpleProduct()) {
//		$_product = Mage::getModel('catalog/session')->getCurrentSimpleProduct();
//		echo $_product->getId();
//	}
//	echo $this->helper('catalog/image')->init($_product, 'image')->resize($zoomConfig['upscale_image_width'],$zoomConfig['upscale_image_height']);
?>
<a id="image-zoom" href="<?php echo $this->helper('catalog/image')->init($_product, 'image')->resize($zoomConfig['upscale_image_width'],$zoomConfig['upscale_image_height']);?>" onclick="return false;">
<?php
	$_img = '<img id="image" src="'.$this->helper('catalog/image')->init($_product, 'image')->resize($zoomConfig['image_width'],$zoomConfig['image_height']).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';
    echo $_helper->productAttribute($_product, $_img, 'image');
?></a>
<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {
	SMDesignsmdzoomPreloader = new SMDesignsmdzoomPreload({showPreloader:<?php echo $zoomConfig['show_preloader']; ?>});
	SMDesignsmdzoomPreloader.setImage('/skin/frontend/default/default/images/smdzoom/smdzoom_loading.gif');
	SMDesignsmdzoomPreloader.showPerload($('image'));
});
Event.observe(window, 'load', function() {
	new SMDZoom('image', {
		useParentNode: true,
		zoomRatio: <?php echo $zoomConfig['zoom_ratio'];?>,
		errorReport: <?php echo ($zoomConfig['show_info_error'] ? 'true' : 'false')?>,
		width: <?php echo $zoomConfig['wrapper_width'];?>,
		height: <?php echo$zoomConfig['wrapper_height'];?>,
		offsetLeft: <?php echo $zoomConfig['wrapper_offset_left'];?>,
		offsetTop: <?php echo $zoomConfig['wrapper_offset_top'];?>,
		onclick: function(zoomClass){},
		dblclick: function(zoomClass){},
		onInitializationComplete: function(){
			SMDesignsmdzoomPreloader.removePerload($('image'));
		},
		<?php if($zoomConfig['show_zoom_effect'] != "none"): ?>
		startZoomEvent: function(zoomClass) {
			if (!zoomClass.config.insideZoom) {
				Element.setStyle(zoomClass.zoomWrapper, { display:'none' });
				zoomClass.effect = new Effect.<?php echo $zoomConfig['show_zoom_effect']; ?>(zoomClass.zoomWrapper, { duration: 0.3, afterFinish:function() { zoomClass.effect = false; }.bind(zoomClass) });
			} else {
				Element.setStyle(zoomClass.zoomWrapper, { opacity:0});
				zoomClass.effect = new Effect.Fade(zoomClass.zoomWrapper, { duration: 0.3, afterFinish:function() { zoomClass.effect = false; }.bind(zoomClass) });
			}
		},
		<?php endif; ?>
		<?php if($zoomConfig['hide_zoom_effect'] != "none"): ?>
		stopZoomEvent: function(zoomClass){
			zoomClass.effect = new Effect.<?php echo $zoomConfig['hide_zoom_effect']; ?>(zoomClass.zoomWrapper, {duration: 0.3 , afterFinish:function() {
			if (zoomClass.zoomerDiv != zoomClass.zoomWrapper) { zoomClass.containerEl.parentNode.removeChild(zoomClass.zoomWrapper); }
			zoomClass.containerEl.removeChild(zoomClass.zoomerDiv); 
			zoomClass.effect = false;
			}.bind(zoomClass) });
		},
		<?php endif; ?>
		insideZoom: <?php echo ($zoomConfig['zoom_type'] != 0 ? 'true' : 'false')?>,
		insideZoomFull: <?php echo ($zoomConfig['zoom_type'] ==  2 ? 'true' : 'false')?>
	});
});
//]]>
</script>
<?php if (count($this->getGalleryImages()) > 0): ?>
<div class="more-views">
	<h2><?php echo $this->__('More Views') ?></h2>
	<ul>
	<?php foreach ($this->getGalleryImages() as $_image): ?>
		<li>
		<?php if ($zoomConfig['more_view']) : ?>
			<a onclick="SMDUpdateMainImage(this);return false;" href="<?php echo  $this->helper('catalog/image')->init($this->getProduct(), 'image', $_image->getFile())->resize($zoomConfig['upscale_image_width'],$zoomConfig['upscale_image_height']);?>" rel="<?php echo  $this->helper('catalog/image')->init($this->getProduct(), 'image', $_image->getFile())->resize($zoomConfig['image_width'],$zoomConfig['image_height']);?>" title="<?php echo $this->htmlEscape($_image->getLabel()) ?>">
				<img src="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize($zoomConfig['thumbnail_width'],$zoomConfig['thumbnail_height']); ?>" width="<?php echo $zoomConfig['thumbnail_width']; ?>" height="<?php echo $zoomConfig['thumbnail_height']; ?>" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>" />
			</a>
		<?php else: ?>
			<a href="#" onclick="popWin('<?php echo $this->getGalleryUrl($_image) ?>', 'gallery', 'width=300,height=300,left=0,top=0,location=no,status=yes,scrollbars=yes,resizable=yes'); return false;" title="<?php echo $this->htmlEscape($_image->getLabel()) ?>"><img src="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize($zoomConfig['thumbnail_width'],$zoomConfig['thumbnail_height']); ?>" width="<?php echo $zoomConfig['thumbnail_width']; ?>" height="$zoomConfig['thumbnail_height']" alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>" /></a>
		<?php endif; ?>
		</li>
	<?php endforeach; ?>
	</ul>
</div>
<?php endif; ?>
<?php if ($zoomConfig['more_view']) : ?>
<script type="text/javascript">
//<![CDATA[
function SMDUpdateMainImage(link){
	SMDesignsmdzoomPreloader.showPerload($('image'));
	$('image').src = link.rel;
	$('image-zoom').href = link.href;
}
//]]>
</script>
<?php endif; ?>
